# jemdoc: menu{MENU}{index.html}
= Xin Gao
[ShanghaiTech University http://www.shanghaitech.edu.cn][http://sist.shanghaitech.edu.cn/index.asp School of Information Science and Technology (SIST)]

~~~
{}{img_left}{meX.jpg}{alt text}{180px}{HEIGHTpx}{IMGLINKTARGET}
~~~

\n
Welcome to my homepage, I am a student in the [http://sist.shanghaitech.edu.cn/ School of Information Science and Technology] at ShanghaiTech University. My advisor is Professor Ziyu Shao. 

Before I went to ShanghaiTech, I received the B.E. degree in Huazhong University of Science and Technology. 


== Research Interests
My research centers on network optimization in data center networks. My current topic is to develop online algorithms for choosing wireless links in data center networks to eliminate hotspots. 

I am looking forward to discussing with people who are interested or have been working on network optimization. Please contact me if you want to change ideas and discuss with me. 



== Contact
Xin Gao \n
Email: [gaoxin@shanghaitech.edu.cn gaoxin@shanghaitech.edu.cn] or [gaoxin.sydne@gmail.com gaoxin.sydne@gmail.com]
